<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>Heatmap_BDS_HaNoi</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:Opacity>0.7</sld:Opacity>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap extended="true" type="ramp">
              <sld:ColorMapEntry label="0.0000" color="#30123b" quantity="7.4691359941425617e-07"/>
              <sld:ColorMapEntry label="0.0000" color="#321543" quantity="7.4691359941425617e-07"/>
              <sld:ColorMapEntry label="0.0000" color="#33184a" quantity="7.4691359941425617e-07"/>
              <sld:ColorMapEntry label="0.0000" color="#341b51" quantity="7.4691359941425617e-07"/>
              <sld:ColorMapEntry label="0.0000" color="#351e58" quantity="7.4691359941425617e-07"/>
              <sld:ColorMapEntry label="0.0000" color="#36215f" quantity="7.4691359941425617e-07"/>
              <sld:ColorMapEntry label="0.0000" color="#372466" quantity="7.4691359941425617e-07"/>
              <sld:ColorMapEntry label="0.0000" color="#38276d" quantity="7.4691359941425617e-07"/>
              <sld:ColorMapEntry label="0.1256" color="#392a73" quantity="0.12557949406753036"/>
              <sld:ColorMapEntry label="0.1256" color="#3a2d79" quantity="0.12557949406753036"/>
              <sld:ColorMapEntry label="0.1256" color="#3b2f80" quantity="0.12557949406753036"/>
              <sld:ColorMapEntry label="0.1256" color="#3c3286" quantity="0.12557949406753036"/>
              <sld:ColorMapEntry label="0.2512" color="#3d358c" quantity="0.2511582412214613"/>
              <sld:ColorMapEntry label="0.2512" color="#3e3892" quantity="0.2511582412214613"/>
              <sld:ColorMapEntry label="0.2512" color="#3f3b98" quantity="0.2511582412214613"/>
              <sld:ColorMapEntry label="0.3767" color="#3f3e9d" quantity="0.37673698837539227"/>
              <sld:ColorMapEntry label="0.3767" color="#4040a3" quantity="0.37673698837539227"/>
              <sld:ColorMapEntry label="0.5023" color="#4143a8" quantity="0.50231573552932318"/>
              <sld:ColorMapEntry label="0.5023" color="#4146ad" quantity="0.50231573552932318"/>
              <sld:ColorMapEntry label="0.6279" color="#4249b2" quantity="0.6278944826832541"/>
              <sld:ColorMapEntry label="0.6279" color="#424bb6" quantity="0.6278944826832541"/>
              <sld:ColorMapEntry label="0.6279" color="#434ebb" quantity="0.6278944826832541"/>
              <sld:ColorMapEntry label="0.7535" color="#4452c0" quantity="0.75347322983718512"/>
              <sld:ColorMapEntry label="0.8791" color="#4454c4" quantity="0.87905197699111604"/>
              <sld:ColorMapEntry label="0.8791" color="#4457c8" quantity="0.87905197699111604"/>
              <sld:ColorMapEntry label="1.0046" color="#455acc" quantity="1.0046307241450469"/>
              <sld:ColorMapEntry label="1.1302" color="#455cd0" quantity="1.1302094712989779"/>
              <sld:ColorMapEntry label="1.1302" color="#455fd4" quantity="1.1302094712989779"/>
              <sld:ColorMapEntry label="1.2558" color="#4662d7" quantity="1.2557882184529088"/>
              <sld:ColorMapEntry label="1.3814" color="#4664db" quantity="1.3813669656068397"/>
              <sld:ColorMapEntry label="1.5069" color="#4667de" quantity="1.5069457127607708"/>
              <sld:ColorMapEntry label="1.6325" color="#4669e1" quantity="1.6325244599147017"/>
              <sld:ColorMapEntry label="1.7581" color="#466ce4" quantity="1.7581032070686327"/>
              <sld:ColorMapEntry label="1.8837" color="#476fe7" quantity="1.8836819542225636"/>
              <sld:ColorMapEntry label="2.0093" color="#4772ea" quantity="2.0092607013764945"/>
              <sld:ColorMapEntry label="2.1348" color="#4774ec" quantity="2.1348394485304256"/>
              <sld:ColorMapEntry label="2.2604" color="#4777ef" quantity="2.2604181956843563"/>
              <sld:ColorMapEntry label="2.3860" color="#4779f1" quantity="2.3859969428382874"/>
              <sld:ColorMapEntry label="2.5116" color="#477cf3" quantity="2.5115756899922181"/>
              <sld:ColorMapEntry label="2.6372" color="#467ef5" quantity="2.6371544371461493"/>
              <sld:ColorMapEntry label="2.7627" color="#4681f7" quantity="2.76273318430008"/>
              <sld:ColorMapEntry label="3.0139" color="#4683f9" quantity="3.0138906786079422"/>
              <sld:ColorMapEntry label="3.1395" color="#4686fa" quantity="3.1394694257618729"/>
              <sld:ColorMapEntry label="3.2650" color="#4688fb" quantity="3.2650481729158041"/>
              <sld:ColorMapEntry label="3.3906" color="#458bfc" quantity="3.3906269200697348"/>
              <sld:ColorMapEntry label="3.6418" color="#458dfd" quantity="3.6417844143775966"/>
              <sld:ColorMapEntry label="3.7674" color="#4490fe" quantity="3.7673631615315277"/>
              <sld:ColorMapEntry label="4.0185" color="#4392fe" quantity="4.0185206558393896"/>
              <sld:ColorMapEntry label="4.1441" color="#4295ff" quantity="4.1440994029933202"/>
              <sld:ColorMapEntry label="4.3953" color="#4197ff" quantity="4.3952568973011825"/>
              <sld:ColorMapEntry label="4.5208" color="#3f9aff" quantity="4.5208356444551132"/>
              <sld:ColorMapEntry label="4.7720" color="#3e9cfe" quantity="4.7719931387629755"/>
              <sld:ColorMapEntry label="4.8976" color="#3c9ffe" quantity="4.8975718859169062"/>
              <sld:ColorMapEntry label="5.1487" color="#3ba1fd" quantity="5.1487293802247684"/>
              <sld:ColorMapEntry label="5.3999" color="#39a4fc" quantity="5.3998868745326298"/>
              <sld:ColorMapEntry label="5.6510" color="#38a6fb" quantity="5.6510443688404921"/>
              <sld:ColorMapEntry label="5.9022" color="#36a9f9" quantity="5.9022018631483535"/>
              <sld:ColorMapEntry label="6.1534" color="#34acf8" quantity="6.1533593574562158"/>
              <sld:ColorMapEntry label="6.4045" color="#32aef6" quantity="6.4045168517640771"/>
              <sld:ColorMapEntry label="6.6557" color="#30b0f5" quantity="6.6556743460719394"/>
              <sld:ColorMapEntry label="6.9068" color="#2fb3f3" quantity="6.9068318403798008"/>
              <sld:ColorMapEntry label="7.1580" color="#2db5f1" quantity="7.1579893346876631"/>
              <sld:ColorMapEntry label="7.4091" color="#2bb8ef" quantity="7.4091468289955253"/>
              <sld:ColorMapEntry label="7.6603" color="#29baed" quantity="7.6603043233033867"/>
              <sld:ColorMapEntry label="8.0370" color="#27bdea" quantity="8.0370405647651797"/>
              <sld:ColorMapEntry label="8.2882" color="#26bfe8" quantity="8.2881980590730411"/>
              <sld:ColorMapEntry label="8.6649" color="#24c2e5" quantity="8.6649343005348349"/>
              <sld:ColorMapEntry label="8.9161" color="#22c4e3" quantity="8.9160917948426963"/>
              <sld:ColorMapEntry label="9.2928" color="#21c6e0" quantity="9.2928280363044884"/>
              <sld:ColorMapEntry label="9.5440" color="#1fc8de" quantity="9.5439855306123516"/>
              <sld:ColorMapEntry label="9.9207" color="#1ecadb" quantity="9.9207217720741436"/>
              <sld:ColorMapEntry label="10.2975" color="#1dccd9" quantity="10.297458013535937"/>
              <sld:ColorMapEntry label="10.6742" color="#1bcfd6" quantity="10.67419425499773"/>
              <sld:ColorMapEntry label="11.0509" color="#1ad1d3" quantity="11.050930496459522"/>
              <sld:ColorMapEntry label="11.4277" color="#1ad3d1" quantity="11.427666737921315"/>
              <sld:ColorMapEntry label="11.8044" color="#19d5ce" quantity="11.804402979383108"/>
              <sld:ColorMapEntry label="12.1811" color="#18d6cb" quantity="12.181139220844901"/>
              <sld:ColorMapEntry label="12.5579" color="#18d8c9" quantity="12.557875462306693"/>
              <sld:ColorMapEntry label="12.9346" color="#18dac6" quantity="12.934611703768486"/>
              <sld:ColorMapEntry label="13.3113" color="#18dcc3" quantity="13.311347945230279"/>
              <sld:ColorMapEntry label="13.6881" color="#18dec1" quantity="13.688084186692071"/>
              <sld:ColorMapEntry label="14.0648" color="#18dfbe" quantity="14.064820428153865"/>
              <sld:ColorMapEntry label="14.4416" color="#19e1bc" quantity="14.441556669615657"/>
              <sld:ColorMapEntry label="14.9439" color="#19e3ba" quantity="14.943871658231382"/>
              <sld:ColorMapEntry label="15.3206" color="#1ae4b7" quantity="15.320607899693174"/>
              <sld:ColorMapEntry label="15.8229" color="#1be5b5" quantity="15.822922888308899"/>
              <sld:ColorMapEntry label="16.1997" color="#1de7b3" quantity="16.199659129770691"/>
              <sld:ColorMapEntry label="16.7020" color="#1ee8b0" quantity="16.701974118386413"/>
              <sld:ColorMapEntry label="17.0787" color="#20eaad" quantity="17.078710359848209"/>
              <sld:ColorMapEntry label="17.5810" color="#21ebab" quantity="17.581025348463932"/>
              <sld:ColorMapEntry label="18.0833" color="#24eca8" quantity="18.083340337079655"/>
              <sld:ColorMapEntry label="18.5857" color="#26eda5" quantity="18.585655325695377"/>
              <sld:ColorMapEntry label="18.9624" color="#29efa2" quantity="18.962391567157173"/>
              <sld:ColorMapEntry label="19.4647" color="#2bf09f" quantity="19.464706555772896"/>
              <sld:ColorMapEntry label="20.0926" color="#2ef19c" quantity="20.092600291542549"/>
              <sld:ColorMapEntry label="20.5949" color="#31f299" quantity="20.594915280158276"/>
              <sld:ColorMapEntry label="21.0972" color="#34f395" quantity="21.097230268773998"/>
              <sld:ColorMapEntry label="21.5995" color="#37f492" quantity="21.599545257389721"/>
              <sld:ColorMapEntry label="22.2274" color="#3bf58f" quantity="22.227438993159375"/>
              <sld:ColorMapEntry label="22.7298" color="#3ef68b" quantity="22.729753981775101"/>
              <sld:ColorMapEntry label="23.3576" color="#42f788" quantity="23.357647717544754"/>
              <sld:ColorMapEntry label="23.8600" color="#45f885" quantity="23.859962706160477"/>
              <sld:ColorMapEntry label="24.4879" color="#49f881" quantity="24.487856441930134"/>
              <sld:ColorMapEntry label="25.1158" color="#4df97e" quantity="25.115750177699788"/>
              <sld:ColorMapEntry label="25.6181" color="#51fa7b" quantity="25.61806516631551"/>
              <sld:ColorMapEntry label="26.2460" color="#54fa77" quantity="26.245958902085167"/>
              <sld:ColorMapEntry label="26.9994" color="#58fb73" quantity="26.999431385008752"/>
              <sld:ColorMapEntry label="27.6273" color="#5cfc70" quantity="27.627325120778405"/>
              <sld:ColorMapEntry label="28.2552" color="#60fc6c" quantity="28.255218856548062"/>
              <sld:ColorMapEntry label="29.0087" color="#64fd69" quantity="29.008691339471646"/>
              <sld:ColorMapEntry label="29.7622" color="#68fd66" quantity="29.762163822395234"/>
              <sld:ColorMapEntry label="30.5156" color="#6cfe63" quantity="30.515636305318818"/>
              <sld:ColorMapEntry label="31.2691" color="#71fe5f" quantity="31.269108788242406"/>
              <sld:ColorMapEntry label="32.0226" color="#75fe5c" quantity="32.02258127116599"/>
              <sld:ColorMapEntry label="32.7761" color="#79fe59" quantity="32.776053754089574"/>
              <sld:ColorMapEntry label="33.6551" color="#7dff56" quantity="33.655104984167089"/>
              <sld:ColorMapEntry label="34.5342" color="#80ff53" quantity="34.534156214244611"/>
              <sld:ColorMapEntry label="35.2876" color="#84ff51" quantity="35.287628697168195"/>
              <sld:ColorMapEntry label="36.1667" color="#88ff4e" quantity="36.16667992724571"/>
              <sld:ColorMapEntry label="37.1713" color="#8bff4b" quantity="37.171309904477155"/>
              <sld:ColorMapEntry label="38.0504" color="#8fff49" quantity="38.050361134554677"/>
              <sld:ColorMapEntry label="38.9294" color="#92ff47" quantity="38.929412364632192"/>
              <sld:ColorMapEntry label="39.9340" color="#96fe44" quantity="39.934042341863638"/>
              <sld:ColorMapEntry label="40.9387" color="#99fe42" quantity="40.938672319095083"/>
              <sld:ColorMapEntry label="41.9433" color="#9cfe40" quantity="41.943302296326536"/>
              <sld:ColorMapEntry label="43.0735" color="#9ffd3f" quantity="43.073511020711912"/>
              <sld:ColorMapEntry label="44.0781" color="#a1fd3d" quantity="44.078140997943358"/>
              <sld:ColorMapEntry label="45.2083" color="#a4fc3c" quantity="45.208349722328741"/>
              <sld:ColorMapEntry label="46.4641" color="#a7fc3a" quantity="46.464137193868048"/>
              <sld:ColorMapEntry label="47.5943" color="#a9fb39" quantity="47.594345918253424"/>
              <sld:ColorMapEntry label="48.9757" color="#acfb38" quantity="48.975712136946669"/>
              <sld:ColorMapEntry label="50.3571" color="#affa37" quantity="50.357078355639906"/>
              <sld:ColorMapEntry label="51.7384" color="#b1f936" quantity="51.738444574333144"/>
              <sld:ColorMapEntry label="53.3710" color="#b4f836" quantity="53.37096828733425"/>
              <sld:ColorMapEntry label="55.0035" color="#b7f735" quantity="55.003492000335349"/>
              <sld:ColorMapEntry label="56.6360" color="#b9f635" quantity="56.636015713336455"/>
              <sld:ColorMapEntry label="58.3941" color="#bcf534" quantity="58.394118173491485"/>
              <sld:ColorMapEntry label="60.1522" color="#bef434" quantity="60.152220633646522"/>
              <sld:ColorMapEntry label="62.0359" color="#c1f334" quantity="62.035901840955482"/>
              <sld:ColorMapEntry label="64.0452" color="#c3f134" quantity="64.04516179541838"/>
              <sld:ColorMapEntry label="66.1800" color="#c6f034" quantity="66.180000497035209"/>
              <sld:ColorMapEntry label="68.4404" color="#c8ef34" quantity="68.440417945805962"/>
              <sld:ColorMapEntry label="70.7008" color="#cbed34" quantity="70.700835394576714"/>
              <sld:ColorMapEntry label="73.2124" color="#cdec34" quantity="73.212410337655342"/>
              <sld:ColorMapEntry label="75.5984" color="#d0ea34" quantity="75.598406533580032"/>
              <sld:ColorMapEntry label="78.2356" color="#d2e935" quantity="78.23556022381257"/>
              <sld:ColorMapEntry label="80.8727" color="#d4e735" quantity="80.872713914045121"/>
              <sld:ColorMapEntry label="83.5099" color="#d7e535" quantity="83.509867604277673"/>
              <sld:ColorMapEntry label="86.1470" color="#d9e436" quantity="86.147021294510225"/>
              <sld:ColorMapEntry label="88.9098" color="#dbe236" quantity="88.9097537318967"/>
              <sld:ColorMapEntry label="91.7981" color="#dde037" quantity="91.798064916437113"/>
              <sld:ColorMapEntry label="94.8120" color="#dfdf37" quantity="94.811954848131464"/>
              <sld:ColorMapEntry label="97.8258" color="#e1dd37" quantity="97.8258447798258"/>
              <sld:ColorMapEntry label="101.3420" color="#e3db38" quantity="101.34204970013587"/>
              <sld:ColorMapEntry label="104.7327" color="#e5d938" quantity="104.73267587329201"/>
              <sld:ColorMapEntry label="108.6256" color="#e7d739" quantity="108.62561703506387"/>
              <sld:ColorMapEntry label="112.3930" color="#e9d539" quantity="112.39297944968179"/>
              <sld:ColorMapEntry label="116.5371" color="#ebd339" quantity="116.53707810576151"/>
              <sld:ColorMapEntry label="120.9323" color="#ecd13a" quantity="120.93233425614909"/>
              <sld:ColorMapEntry label="125.2020" color="#eece3a" quantity="125.20201165938275"/>
              <sld:ColorMapEntry label="129.8484" color="#f0cc3a" quantity="129.84842530407821"/>
              <sld:ColorMapEntry label="134.1181" color="#f1ca3a" quantity="134.11810270731183"/>
              <sld:ColorMapEntry label="138.6389" color="#f3c83a" quantity="138.63893760485337"/>
              <sld:ColorMapEntry label="143.2854" color="#f4c63a" quantity="143.2853512495488"/>
              <sld:ColorMapEntry label="147.6806" color="#f5c43a" quantity="147.68060739993638"/>
              <sld:ColorMapEntry label="152.2014" color="#f6c23a" quantity="152.20144229747791"/>
              <sld:ColorMapEntry label="157.0990" color="#f7c03a" quantity="157.09901343648121"/>
              <sld:ColorMapEntry label="161.8710" color="#f8bd39" quantity="161.8710058283306"/>
              <sld:ColorMapEntry label="167.1453" color="#f9bb39" quantity="167.14531320879567"/>
              <sld:ColorMapEntry label="172.9219" color="#fab939" quantity="172.9219355778765"/>
              <sld:ColorMapEntry label="178.9497" color="#fbb738" quantity="178.9497154412652"/>
              <sld:ColorMapEntry label="185.4798" color="#fbb537" quantity="185.47981029326959"/>
              <sld:ColorMapEntry label="192.2611" color="#fcb236" quantity="192.26106263958187"/>
              <sld:ColorMapEntry label="199.0423" color="#fcb036" quantity="199.04231498589414"/>
              <sld:ColorMapEntry label="206.2003" color="#fdad35" quantity="206.20030357366821"/>
              <sld:ColorMapEntry label="214.3629" color="#fdab34" quantity="214.36292213867372"/>
              <sld:ColorMapEntry label="222.6511" color="#fea833" quantity="222.65111945083316"/>
              <sld:ColorMapEntry label="231.4416" color="#fea632" quantity="231.44163175160833"/>
              <sld:ColorMapEntry label="240.4833" color="#fea331" quantity="240.48330154669137"/>
              <sld:ColorMapEntry label="250.6552" color="#fea030" quantity="250.65518006615977"/>
              <sld:ColorMapEntry label="261.9573" color="#fe9d2e" quantity="261.95726731001355"/>
              <sld:ColorMapEntry label="273.0082" color="#fe9a2d" quantity="273.00819705955945"/>
              <sld:ColorMapEntry label="283.5568" color="#fe982c" quantity="283.55681182048966"/>
              <sld:ColorMapEntry label="295.3612" color="#fe952b" quantity="295.36121405295916"/>
              <sld:ColorMapEntry label="308.2958" color="#fe922a" quantity="308.29582500981405"/>
              <sld:ColorMapEntry label="322.1095" color="#fe8f28" quantity="322.10948719674644"/>
              <sld:ColorMapEntry label="336.2999" color="#fd8c27" quantity="336.29988562514069"/>
              <sld:ColorMapEntry label="351.6205" color="#fd8926" quantity="351.62049277792022"/>
              <sld:ColorMapEntry label="368.5736" color="#fc8624" quantity="368.5736236437009"/>
              <sld:ColorMapEntry label="387.9128" color="#fc8323" quantity="387.91275070540627"/>
              <sld:ColorMapEntry label="407.6286" color="#fb8022" quantity="407.62861400857344"/>
              <sld:ColorMapEntry label="427.0933" color="#fa7c20" quantity="427.09331981743276"/>
              <sld:ColorMapEntry label="447.0603" color="#f9791e" quantity="447.06034061490777"/>
              <sld:ColorMapEntry label="467.5297" color="#f9761d" quantity="467.52967640099848"/>
              <sld:ColorMapEntry label="490.2594" color="#f8731c" quantity="490.25942963585999"/>
              <sld:ColorMapEntry label="513.2403" color="#f7701b" quantity="513.2403403650294"/>
              <sld:ColorMapEntry label="537.4770" color="#f66d19" quantity="537.47703856573798"/>
              <sld:ColorMapEntry label="562.7184" color="#f56a18" quantity="562.71836674367819"/>
              <sld:ColorMapEntry label="590.5968" color="#f46717" quantity="590.59684861185087"/>
              <sld:ColorMapEntry label="619.7311" color="#f36416" quantity="619.73111795156274"/>
              <sld:ColorMapEntry label="649.4933" color="#f26114" quantity="649.49328102704453"/>
              <sld:ColorMapEntry label="680.7624" color="#f15e13" quantity="680.7623890683733"/>
              <sld:ColorMapEntry label="713.6640" color="#f05c12" quantity="713.66402082270315"/>
              <sld:ColorMapEntry label="749.8307" color="#ef5911" quantity="749.83070000303519"/>
              <sld:ColorMapEntry label="787.6299" color="#ee5610" quantity="787.62990289636855"/>
              <sld:ColorMapEntry label="826.8105" color="#ec540f" quantity="826.81047200839498"/>
              <sld:ColorMapEntry label="872.0188" color="#eb510e" quantity="872.01882098380997"/>
              <sld:ColorMapEntry label="920.6178" color="#ea4f0d" quantity="920.61779613238127"/>
              <sld:ColorMapEntry label="970.9749" color="#e94c0c" quantity="970.97487374110756"/>
              <sld:ColorMapEntry label="1023.4668" color="#e74a0c" quantity="1023.4667900514507"/>
              <sld:ColorMapEntry label="1078.8470" color="#e6480b" quantity="1078.8470175463344"/>
              <sld:ColorMapEntry label="1138.7481" color="#e4460a" quantity="1138.7480799387595"/>
              <sld:ColorMapEntry label="1198.6491" color="#e3440a" quantity="1198.6491423311845"/>
              <sld:ColorMapEntry label="1270.6058" color="#e14209" quantity="1270.6057644503869"/>
              <sld:ColorMapEntry label="1354.4924" color="#e04008" quantity="1354.4923675492128"/>
              <sld:ColorMapEntry label="1442.3975" color="#de3e08" quantity="1442.3974905569644"/>
              <sld:ColorMapEntry label="1532.9398" color="#dc3c07" quantity="1532.9397672549487"/>
              <sld:ColorMapEntry label="1622.4774" color="#db3a07" quantity="1622.4774139757014"/>
              <sld:ColorMapEntry label="1714.5266" color="#d93806" quantity="1714.5266356395327"/>
              <sld:ColorMapEntry label="1798.7900" color="#d73606" quantity="1798.7899749798205"/>
              <sld:ColorMapEntry label="1903.0203" color="#d53405" quantity="1903.020335117583"/>
              <sld:ColorMapEntry label="2017.1714" color="#d33205" quantity="2017.1714162805063"/>
              <sld:ColorMapEntry label="2145.0106" color="#d13005" quantity="2145.0105808832077"/>
              <sld:ColorMapEntry label="2287.2913" color="#ce2d04" quantity="2287.2913014086116"/>
              <sld:ColorMapEntry label="2432.5859" color="#cc2b04" quantity="2432.5859118657099"/>
              <sld:ColorMapEntry label="2590.5640" color="#ca2a04" quantity="2590.5639757853546"/>
              <sld:ColorMapEntry label="2770.2672" color="#c82803" quantity="2770.2671629626302"/>
              <sld:ColorMapEntry label="2958.3841" color="#c62603" quantity="2958.3841261992184"/>
              <sld:ColorMapEntry label="3179.9050" color="#c32503" quantity="3179.9050361787527"/>
              <sld:ColorMapEntry label="3417.2489" color="#c12302" quantity="3417.2488682996823"/>
              <sld:ColorMapEntry label="3654.4671" color="#bf2102" quantity="3654.4671216734578"/>
              <sld:ColorMapEntry label="3894.6993" color="#bc2002" quantity="3894.6992649789277"/>
              <sld:ColorMapEntry label="4133.1733" color="#ba1e02" quantity="4133.1733058242426"/>
              <sld:ColorMapEntry label="4382.0704" color="#b71d02" quantity="4382.0703826833333"/>
              <sld:ColorMapEntry label="4642.8974" color="#b41b01" quantity="4642.8974405220479"/>
              <sld:ColorMapEntry label="4934.4913" color="#b21a01" quantity="4934.4912914134757"/>
              <sld:ColorMapEntry label="5220.9364" color="#af1801" quantity="5220.9364136715922"/>
              <sld:ColorMapEntry label="5515.7953" color="#ac1701" quantity="5515.7953119890226"/>
              <sld:ColorMapEntry label="5828.4864" color="#a91601" quantity="5828.4863924023102"/>
              <sld:ColorMapEntry label="6205.8505" color="#a71401" quantity="6205.8505275998723"/>
              <sld:ColorMapEntry label="6643.2413" color="#a41301" quantity="6643.241303937014"/>
              <sld:ColorMapEntry label="7121.9475" color="#a11201" quantity="7121.9474880877988"/>
              <sld:ColorMapEntry label="7650.1317" color="#9e1001" quantity="7650.1316986172324"/>
              <sld:ColorMapEntry label="8159.1024" color="#9b0f01" quantity="8159.1023608321148"/>
              <sld:ColorMapEntry label="8757.3595" color="#980e01" quantity="8757.3595122734423"/>
              <sld:ColorMapEntry label="9499.7811" color="#950d01" quantity="9499.7810654474815"/>
              <sld:ColorMapEntry label="10669.5471" color="#920b01" quantity="10669.547095186348"/>
              <sld:ColorMapEntry label="11883.7680" color="#8e0a01" quantity="11883.768001417706"/>
              <sld:ColorMapEntry label="13360.5741" color="#8b0902" quantity="13360.574067947935"/>
              <sld:ColorMapEntry label="14742.4426" color="#880802" quantity="14742.442601629791"/>
              <sld:ColorMapEntry label="16422.9374" color="#850702" quantity="16422.937396043693"/>
              <sld:ColorMapEntry label="18933.6333" color="#810602" quantity="18933.633287892237"/>
              <sld:ColorMapEntry label="23372.8420" color="#7f0502" quantity="23372.841999783694"/>
              <sld:ColorMapEntry label="42076.1639" color="#7c0503" quantity="42076.163864648704"/>
              <sld:ColorMapEntry label="270951.5932" color="#7a0403" quantity="270951.59317125287"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
