<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>IDW_BDS_HaNoi</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap extended="true" type="ramp">
              <sld:ColorMapEntry label="63.0816" color="#30123b" quantity="63.081583270392585"/>
              <sld:ColorMapEntry label="63.8411" color="#321543" quantity="63.841149551907449"/>
              <sld:ColorMapEntry label="64.6007" color="#33184a" quantity="64.600696388774409"/>
              <sld:ColorMapEntry label="65.3603" color="#341b51" quantity="65.360262670289274"/>
              <sld:ColorMapEntry label="66.1198" color="#351e58" quantity="66.119809507156219"/>
              <sld:ColorMapEntry label="66.8794" color="#36215f" quantity="66.879375788671084"/>
              <sld:ColorMapEntry label="67.6389" color="#372466" quantity="67.638922625538044"/>
              <sld:ColorMapEntry label="68.3985" color="#38276d" quantity="68.398488907052908"/>
              <sld:ColorMapEntry label="69.1580" color="#392a73" quantity="69.158035743919854"/>
              <sld:ColorMapEntry label="69.9176" color="#3a2d79" quantity="69.917602025434718"/>
              <sld:ColorMapEntry label="70.6771" color="#3b2f80" quantity="70.677148862301678"/>
              <sld:ColorMapEntry label="71.4367" color="#3c3286" quantity="71.436715143816542"/>
              <sld:ColorMapEntry label="72.1963" color="#3d358b" quantity="72.196261980683488"/>
              <sld:ColorMapEntry label="72.9558" color="#3e3891" quantity="72.955828262198366"/>
              <sld:ColorMapEntry label="73.7154" color="#3f3b97" quantity="73.715375099065312"/>
              <sld:ColorMapEntry label="74.4749" color="#3f3e9c" quantity="74.474941380580177"/>
              <sld:ColorMapEntry label="75.2345" color="#4040a2" quantity="75.234488217447137"/>
              <sld:ColorMapEntry label="75.9941" color="#4143a7" quantity="75.994054498962001"/>
              <sld:ColorMapEntry label="76.7536" color="#4146ac" quantity="76.753601335828947"/>
              <sld:ColorMapEntry label="77.5132" color="#4249b1" quantity="77.513167617343811"/>
              <sld:ColorMapEntry label="78.2727" color="#424bb5" quantity="78.272714454210771"/>
              <sld:ColorMapEntry label="79.0323" color="#434eba" quantity="79.032280735725635"/>
              <sld:ColorMapEntry label="79.7918" color="#4451bf" quantity="79.791827572592581"/>
              <sld:ColorMapEntry label="80.5514" color="#4454c3" quantity="80.551393854107459"/>
              <sld:ColorMapEntry label="81.3109" color="#4456c7" quantity="81.310940690974405"/>
              <sld:ColorMapEntry label="82.0705" color="#4559cb" quantity="82.07050697248927"/>
              <sld:ColorMapEntry label="82.8302" color="#455ccf" quantity="82.830151032595793"/>
              <sld:ColorMapEntry label="83.5897" color="#455ed3" quantity="83.589658980166917"/>
              <sld:ColorMapEntry label="84.3492" color="#4661d6" quantity="84.34916692773804"/>
              <sld:ColorMapEntry label="85.1087" color="#4664da" quantity="85.108674875309163"/>
              <sld:ColorMapEntry label="85.8684" color="#4666dd" quantity="85.868377269359428"/>
              <sld:ColorMapEntry label="86.6279" color="#4669e0" quantity="86.627885216930551"/>
              <sld:ColorMapEntry label="87.3874" color="#466be3" quantity="87.387393164501674"/>
              <sld:ColorMapEntry label="88.1469" color="#476ee6" quantity="88.146901112072797"/>
              <sld:ColorMapEntry label="88.9066" color="#4771e9" quantity="88.906603506123062"/>
              <sld:ColorMapEntry label="89.6661" color="#4773eb" quantity="89.666111453694185"/>
              <sld:ColorMapEntry label="90.4256" color="#4776ee" quantity="90.425619401265308"/>
              <sld:ColorMapEntry label="91.1851" color="#4778f0" quantity="91.185127348836431"/>
              <sld:ColorMapEntry label="91.9448" color="#477bf2" quantity="91.944829742886697"/>
              <sld:ColorMapEntry label="92.7043" color="#467df4" quantity="92.704337690457834"/>
              <sld:ColorMapEntry label="93.4638" color="#4680f6" quantity="93.463845638028943"/>
              <sld:ColorMapEntry label="94.2234" color="#4682f8" quantity="94.223353585600066"/>
              <sld:ColorMapEntry label="94.9831" color="#4685fa" quantity="94.983055979650345"/>
              <sld:ColorMapEntry label="95.7426" color="#4687fb" quantity="95.742563927221454"/>
              <sld:ColorMapEntry label="96.5021" color="#458afc" quantity="96.502071874792591"/>
              <sld:ColorMapEntry label="97.2616" color="#458cfd" quantity="97.2615798223637"/>
              <sld:ColorMapEntry label="98.0213" color="#448ffe" quantity="98.021282216413965"/>
              <sld:ColorMapEntry label="98.7808" color="#4391fe" quantity="98.780790163985102"/>
              <sld:ColorMapEntry label="99.5403" color="#4294ff" quantity="99.540298111556211"/>
              <sld:ColorMapEntry label="100.2998" color="#4196ff" quantity="100.29980605912733"/>
              <sld:ColorMapEntry label="101.0595" color="#4099ff" quantity="101.05950845317761"/>
              <sld:ColorMapEntry label="101.8190" color="#3e9bfe" quantity="101.81901640074874"/>
              <sld:ColorMapEntry label="102.5785" color="#3d9efe" quantity="102.57852434831986"/>
              <sld:ColorMapEntry label="103.3380" color="#3ba0fd" quantity="103.33803229589097"/>
              <sld:ColorMapEntry label="104.0977" color="#3aa3fc" quantity="104.09773468994125"/>
              <sld:ColorMapEntry label="104.8572" color="#38a5fb" quantity="104.85724263751237"/>
              <sld:ColorMapEntry label="105.6168" color="#37a8fa" quantity="105.61675058508349"/>
              <sld:ColorMapEntry label="106.3763" color="#35abf8" quantity="106.37625853265462"/>
              <sld:ColorMapEntry label="107.1360" color="#33adf7" quantity="107.13596092670488"/>
              <sld:ColorMapEntry label="107.8955" color="#31aff5" quantity="107.89546887427601"/>
              <sld:ColorMapEntry label="108.6550" color="#2fb2f4" quantity="108.65497682184713"/>
              <sld:ColorMapEntry label="109.4145" color="#2eb4f2" quantity="109.41448476941824"/>
              <sld:ColorMapEntry label="110.1742" color="#2cb7f0" quantity="110.17418716346852"/>
              <sld:ColorMapEntry label="110.9337" color="#2ab9ee" quantity="110.93369511103964"/>
              <sld:ColorMapEntry label="111.6932" color="#28bceb" quantity="111.69320305861076"/>
              <sld:ColorMapEntry label="112.4527" color="#27bee9" quantity="112.45271100618189"/>
              <sld:ColorMapEntry label="113.2124" color="#25c0e7" quantity="113.21241340023215"/>
              <sld:ColorMapEntry label="113.9719" color="#23c3e4" quantity="113.97192134780327"/>
              <sld:ColorMapEntry label="114.7314" color="#22c5e2" quantity="114.7314292953744"/>
              <sld:ColorMapEntry label="115.4909" color="#20c7df" quantity="115.49093724294552"/>
              <sld:ColorMapEntry label="116.2506" color="#1fc9dd" quantity="116.2506396369958"/>
              <sld:ColorMapEntry label="117.0101" color="#1ecbda" quantity="117.01014758456691"/>
              <sld:ColorMapEntry label="117.7697" color="#1ccdd8" quantity="117.76965553213803"/>
              <sld:ColorMapEntry label="118.5292" color="#1bd0d5" quantity="118.52916347970915"/>
              <sld:ColorMapEntry label="119.2889" color="#1ad2d2" quantity="119.28886587375943"/>
              <sld:ColorMapEntry label="120.0484" color="#1ad4d0" quantity="120.04837382133056"/>
              <sld:ColorMapEntry label="120.8079" color="#19d5cd" quantity="120.80788176890167"/>
              <sld:ColorMapEntry label="121.5674" color="#18d7ca" quantity="121.5673897164728"/>
              <sld:ColorMapEntry label="122.3271" color="#18d9c8" quantity="122.32709211052307"/>
              <sld:ColorMapEntry label="123.0866" color="#18dbc5" quantity="123.08660005809418"/>
              <sld:ColorMapEntry label="123.8461" color="#18ddc2" quantity="123.84610800566531"/>
              <sld:ColorMapEntry label="124.6056" color="#18dec0" quantity="124.60561595323642"/>
              <sld:ColorMapEntry label="125.3653" color="#18e0bd" quantity="125.3653183472867"/>
              <sld:ColorMapEntry label="126.1248" color="#19e2bb" quantity="126.12482629485783"/>
              <sld:ColorMapEntry label="126.8843" color="#19e3b9" quantity="126.88433424242893"/>
              <sld:ColorMapEntry label="127.6438" color="#1ae4b6" quantity="127.64384219000007"/>
              <sld:ColorMapEntry label="128.4035" color="#1ce6b4" quantity="128.40354458405034"/>
              <sld:ColorMapEntry label="129.1631" color="#1de7b2" quantity="129.16305253162147"/>
              <sld:ColorMapEntry label="129.9226" color="#1fe9af" quantity="129.92256047919258"/>
              <sld:ColorMapEntry label="130.6821" color="#20eaac" quantity="130.68206842676369"/>
              <sld:ColorMapEntry label="131.4418" color="#22ebaa" quantity="131.44177082081399"/>
              <sld:ColorMapEntry label="132.2013" color="#25eca7" quantity="132.20127876838509"/>
              <sld:ColorMapEntry label="132.9608" color="#27eea4" quantity="132.9607867159562"/>
              <sld:ColorMapEntry label="133.7203" color="#2aefa1" quantity="133.72029466352734"/>
              <sld:ColorMapEntry label="134.4800" color="#2cf09e" quantity="134.47999705757763"/>
              <sld:ColorMapEntry label="135.2395" color="#2ff19b" quantity="135.23950500514871"/>
              <sld:ColorMapEntry label="135.9990" color="#32f298" quantity="135.99901295271985"/>
              <sld:ColorMapEntry label="136.7585" color="#35f394" quantity="136.75852090029099"/>
              <sld:ColorMapEntry label="137.5182" color="#38f491" quantity="137.51822329434125"/>
              <sld:ColorMapEntry label="138.2777" color="#3cf58e" quantity="138.27773124191236"/>
              <sld:ColorMapEntry label="139.0372" color="#3ff68a" quantity="139.0372391894835"/>
              <sld:ColorMapEntry label="139.7967" color="#43f787" quantity="139.79674713705461"/>
              <sld:ColorMapEntry label="140.5564" color="#46f884" quantity="140.55644953110487"/>
              <sld:ColorMapEntry label="141.3160" color="#4af880" quantity="141.31595747867601"/>
              <sld:ColorMapEntry label="142.0755" color="#4ef97d" quantity="142.07546542624712"/>
              <sld:ColorMapEntry label="142.8350" color="#52fa7a" quantity="142.83497337381823"/>
              <sld:ColorMapEntry label="143.5947" color="#55fa76" quantity="143.59467576786852"/>
              <sld:ColorMapEntry label="144.3542" color="#59fb73" quantity="144.35418371543963"/>
              <sld:ColorMapEntry label="145.1137" color="#5dfc6f" quantity="145.11369166301074"/>
              <sld:ColorMapEntry label="145.8732" color="#61fc6c" quantity="145.87319961058188"/>
              <sld:ColorMapEntry label="146.6329" color="#65fd69" quantity="146.63290200463217"/>
              <sld:ColorMapEntry label="147.3924" color="#69fd66" quantity="147.39240995220325"/>
              <sld:ColorMapEntry label="148.1519" color="#6dfe62" quantity="148.15191789977439"/>
              <sld:ColorMapEntry label="148.9114" color="#71fe5f" quantity="148.91142584734553"/>
              <sld:ColorMapEntry label="149.6711" color="#75fe5c" quantity="149.67112824139579"/>
              <sld:ColorMapEntry label="150.4306" color="#79fe59" quantity="150.4306361889669"/>
              <sld:ColorMapEntry label="151.1901" color="#7dff56" quantity="151.19014413653804"/>
              <sld:ColorMapEntry label="151.9497" color="#80ff53" quantity="151.94965208410918"/>
              <sld:ColorMapEntry label="152.7094" color="#84ff51" quantity="152.70935447815941"/>
              <sld:ColorMapEntry label="153.4689" color="#88ff4e" quantity="153.46886242573055"/>
              <sld:ColorMapEntry label="154.2284" color="#8bff4b" quantity="154.22837037330169"/>
              <sld:ColorMapEntry label="154.9879" color="#8fff49" quantity="154.9878783208728"/>
              <sld:ColorMapEntry label="155.7476" color="#92ff47" quantity="155.74758071492306"/>
              <sld:ColorMapEntry label="156.5071" color="#96fe44" quantity="156.5070886624942"/>
              <sld:ColorMapEntry label="157.2666" color="#99fe42" quantity="157.26659661006531"/>
              <sld:ColorMapEntry label="158.0261" color="#9cfe40" quantity="158.02610455763642"/>
              <sld:ColorMapEntry label="158.7858" color="#9ffd3f" quantity="158.78580695168671"/>
              <sld:ColorMapEntry label="159.5453" color="#a1fd3d" quantity="159.54531489925782"/>
              <sld:ColorMapEntry label="160.3048" color="#a4fc3c" quantity="160.30482284682893"/>
              <sld:ColorMapEntry label="161.0643" color="#a7fc3a" quantity="161.06433079440006"/>
              <sld:ColorMapEntry label="161.8240" color="#a9fb39" quantity="161.82403318845033"/>
              <sld:ColorMapEntry label="162.5835" color="#acfb38" quantity="162.58354113602147"/>
              <sld:ColorMapEntry label="163.3430" color="#affa37" quantity="163.34304908359258"/>
              <sld:ColorMapEntry label="164.1026" color="#b1f936" quantity="164.10255703116368"/>
              <sld:ColorMapEntry label="164.8623" color="#b4f836" quantity="164.86225942521395"/>
              <sld:ColorMapEntry label="165.6218" color="#b7f735" quantity="165.62176737278509"/>
              <sld:ColorMapEntry label="166.3813" color="#b9f635" quantity="166.38127532035622"/>
              <sld:ColorMapEntry label="167.1408" color="#bcf534" quantity="167.14078326792733"/>
              <sld:ColorMapEntry label="167.9005" color="#bef434" quantity="167.9004856619776"/>
              <sld:ColorMapEntry label="168.6600" color="#c1f334" quantity="168.65999360954874"/>
              <sld:ColorMapEntry label="169.4195" color="#c3f134" quantity="169.41950155711984"/>
              <sld:ColorMapEntry label="170.1790" color="#c6f034" quantity="170.17900950469095"/>
              <sld:ColorMapEntry label="170.9387" color="#c8ef34" quantity="170.93871189874125"/>
              <sld:ColorMapEntry label="171.6982" color="#cbed34" quantity="171.69821984631238"/>
              <sld:ColorMapEntry label="172.4577" color="#cdec34" quantity="172.45772779388346"/>
              <sld:ColorMapEntry label="173.2172" color="#d0ea34" quantity="173.2172357414546"/>
              <sld:ColorMapEntry label="173.9769" color="#d2e935" quantity="173.97693813550487"/>
              <sld:ColorMapEntry label="174.7364" color="#d4e735" quantity="174.736446083076"/>
              <sld:ColorMapEntry label="175.4960" color="#d7e535" quantity="175.49595403064711"/>
              <sld:ColorMapEntry label="176.2555" color="#d9e436" quantity="176.25546197821825"/>
              <sld:ColorMapEntry label="177.0152" color="#dbe236" quantity="177.01516437226852"/>
              <sld:ColorMapEntry label="177.7747" color="#dde037" quantity="177.77467231983962"/>
              <sld:ColorMapEntry label="178.5342" color="#dfdf37" quantity="178.53418026741076"/>
              <sld:ColorMapEntry label="179.2937" color="#e1dd37" quantity="179.29368821498187"/>
              <sld:ColorMapEntry label="180.0534" color="#e3db38" quantity="180.05339060903214"/>
              <sld:ColorMapEntry label="180.8129" color="#e5d938" quantity="180.81289855660327"/>
              <sld:ColorMapEntry label="181.5724" color="#e7d739" quantity="181.57240650417441"/>
              <sld:ColorMapEntry label="182.3319" color="#e9d539" quantity="182.33191445174549"/>
              <sld:ColorMapEntry label="183.0916" color="#ebd339" quantity="183.09161684579578"/>
              <sld:ColorMapEntry label="183.8511" color="#ecd13a" quantity="183.85112479336692"/>
              <sld:ColorMapEntry label="184.6106" color="#eecf3a" quantity="184.61063274093803"/>
              <sld:ColorMapEntry label="185.3701" color="#efcd3a" quantity="185.37014068850914"/>
              <sld:ColorMapEntry label="186.1298" color="#f1cb3a" quantity="186.12984308255943"/>
              <sld:ColorMapEntry label="186.8894" color="#f2c93a" quantity="186.88935103013057"/>
              <sld:ColorMapEntry label="187.6489" color="#f4c73a" quantity="187.64885897770165"/>
              <sld:ColorMapEntry label="188.4084" color="#f5c53a" quantity="188.40836692527279"/>
              <sld:ColorMapEntry label="189.1681" color="#f6c33a" quantity="189.16806931932305"/>
              <sld:ColorMapEntry label="189.9276" color="#f7c13a" quantity="189.92757726689419"/>
              <sld:ColorMapEntry label="190.6871" color="#f8be39" quantity="190.6870852144653"/>
              <sld:ColorMapEntry label="191.4466" color="#f9bc39" quantity="191.44659316203644"/>
              <sld:ColorMapEntry label="192.2063" color="#faba39" quantity="192.20629555608667"/>
              <sld:ColorMapEntry label="192.9658" color="#fbb838" quantity="192.96580350365781"/>
              <sld:ColorMapEntry label="193.7253" color="#fbb637" quantity="193.72531145122895"/>
              <sld:ColorMapEntry label="194.4848" color="#fcb336" quantity="194.48481939880003"/>
              <sld:ColorMapEntry label="195.2445" color="#fcb136" quantity="195.24452179285032"/>
              <sld:ColorMapEntry label="196.0040" color="#fdae35" quantity="196.00402974042146"/>
              <sld:ColorMapEntry label="196.7635" color="#fdac34" quantity="196.7635376879926"/>
              <sld:ColorMapEntry label="197.5230" color="#fea933" quantity="197.52304563556368"/>
              <sld:ColorMapEntry label="198.2827" color="#fea732" quantity="198.28274802961397"/>
              <sld:ColorMapEntry label="199.0423" color="#fea431" quantity="199.04225597718511"/>
              <sld:ColorMapEntry label="199.8018" color="#fea130" quantity="199.80176392475619"/>
              <sld:ColorMapEntry label="200.5613" color="#fe9e2f" quantity="200.56127187232732"/>
              <sld:ColorMapEntry label="201.3210" color="#fe9b2d" quantity="201.32097426637762"/>
              <sld:ColorMapEntry label="202.0805" color="#fe992c" quantity="202.08048221394876"/>
              <sld:ColorMapEntry label="202.8400" color="#fe962b" quantity="202.83999016151984"/>
              <sld:ColorMapEntry label="203.5995" color="#fe932a" quantity="203.59949810909097"/>
              <sld:ColorMapEntry label="204.3592" color="#fe9029" quantity="204.35920050314121"/>
              <sld:ColorMapEntry label="205.1187" color="#fd8d27" quantity="205.11870845071235"/>
              <sld:ColorMapEntry label="205.8782" color="#fd8a26" quantity="205.87821639828348"/>
              <sld:ColorMapEntry label="206.6377" color="#fc8725" quantity="206.63772434585462"/>
              <sld:ColorMapEntry label="207.3974" color="#fc8423" quantity="207.39742673990486"/>
              <sld:ColorMapEntry label="208.1569" color="#fb8122" quantity="208.156934687476"/>
              <sld:ColorMapEntry label="208.9164" color="#fb7e21" quantity="208.91644263504713"/>
              <sld:ColorMapEntry label="209.6760" color="#fa7b1f" quantity="209.67595058261821"/>
              <sld:ColorMapEntry label="210.4357" color="#f9781e" quantity="210.43565297666851"/>
              <sld:ColorMapEntry label="211.1952" color="#f9751d" quantity="211.19516092423964"/>
              <sld:ColorMapEntry label="211.9547" color="#f8721c" quantity="211.95466887181078"/>
              <sld:ColorMapEntry label="212.7142" color="#f76f1a" quantity="212.71417681938186"/>
              <sld:ColorMapEntry label="213.4739" color="#f66c19" quantity="213.47387921343216"/>
              <sld:ColorMapEntry label="214.2334" color="#f56918" quantity="214.23338716100329"/>
              <sld:ColorMapEntry label="214.9929" color="#f46617" quantity="214.99289510857437"/>
              <sld:ColorMapEntry label="215.7524" color="#f36315" quantity="215.75240305614551"/>
              <sld:ColorMapEntry label="216.5121" color="#f26014" quantity="216.5121054501958"/>
              <sld:ColorMapEntry label="217.2716" color="#f15d13" quantity="217.27161339776694"/>
              <sld:ColorMapEntry label="218.0311" color="#f05b12" quantity="218.03112134533802"/>
              <sld:ColorMapEntry label="218.7906" color="#ef5811" quantity="218.79062929290916"/>
              <sld:ColorMapEntry label="219.5503" color="#ed5510" quantity="219.5503316869594"/>
              <sld:ColorMapEntry label="220.3098" color="#ec530f" quantity="220.30983963453053"/>
              <sld:ColorMapEntry label="221.0693" color="#eb500e" quantity="221.06934758210167"/>
              <sld:ColorMapEntry label="221.8289" color="#ea4e0d" quantity="221.82885552967275"/>
              <sld:ColorMapEntry label="222.5886" color="#e84b0c" quantity="222.58855792372304"/>
              <sld:ColorMapEntry label="223.3481" color="#e7490c" quantity="223.34806587129418"/>
              <sld:ColorMapEntry label="224.1076" color="#e5470b" quantity="224.10757381886532"/>
              <sld:ColorMapEntry label="224.8671" color="#e4450a" quantity="224.8670817664364"/>
              <sld:ColorMapEntry label="225.6268" color="#e2430a" quantity="225.62678416048669"/>
              <sld:ColorMapEntry label="226.3863" color="#e14109" quantity="226.38629210805783"/>
              <sld:ColorMapEntry label="227.1458" color="#df3f08" quantity="227.14580005562891"/>
              <sld:ColorMapEntry label="227.9053" color="#dd3d08" quantity="227.90530800320005"/>
              <sld:ColorMapEntry label="228.6650" color="#dc3b07" quantity="228.66501039725034"/>
              <sld:ColorMapEntry label="229.4245" color="#da3907" quantity="229.42451834482148"/>
              <sld:ColorMapEntry label="230.1840" color="#d83706" quantity="230.18402629239256"/>
              <sld:ColorMapEntry label="230.9435" color="#d63506" quantity="230.9435342399637"/>
              <sld:ColorMapEntry label="231.7032" color="#d43305" quantity="231.70323663401393"/>
              <sld:ColorMapEntry label="232.4627" color="#d23105" quantity="232.46274458158507"/>
              <sld:ColorMapEntry label="233.2223" color="#d02f05" quantity="233.22225252915621"/>
              <sld:ColorMapEntry label="233.9818" color="#ce2d04" quantity="233.98176047672735"/>
              <sld:ColorMapEntry label="234.7415" color="#cc2b04" quantity="234.74146287077758"/>
              <sld:ColorMapEntry label="235.5010" color="#ca2a04" quantity="235.50097081834872"/>
              <sld:ColorMapEntry label="236.2605" color="#c82803" quantity="236.26047876591986"/>
              <sld:ColorMapEntry label="237.0200" color="#c52603" quantity="237.01998671349094"/>
              <sld:ColorMapEntry label="237.7797" color="#c32503" quantity="237.77968910754123"/>
              <sld:ColorMapEntry label="238.5392" color="#c12302" quantity="238.53919705511237"/>
              <sld:ColorMapEntry label="239.2987" color="#be2102" quantity="239.2987050026835"/>
              <sld:ColorMapEntry label="240.0582" color="#bc2002" quantity="240.05821295025459"/>
              <sld:ColorMapEntry label="240.8179" color="#b91e02" quantity="240.81791534430488"/>
              <sld:ColorMapEntry label="241.5774" color="#b71d02" quantity="241.57742329187602"/>
              <sld:ColorMapEntry label="242.3369" color="#b41b01" quantity="242.3369312394471"/>
              <sld:ColorMapEntry label="243.0964" color="#b21a01" quantity="243.09643918701823"/>
              <sld:ColorMapEntry label="243.8561" color="#af1801" quantity="243.85614158106853"/>
              <sld:ColorMapEntry label="244.6156" color="#ac1701" quantity="244.61564952863966"/>
              <sld:ColorMapEntry label="245.3752" color="#a91601" quantity="245.37515747621075"/>
              <sld:ColorMapEntry label="246.1347" color="#a71401" quantity="246.13466542378188"/>
              <sld:ColorMapEntry label="246.8944" color="#a41301" quantity="246.89436781783212"/>
              <sld:ColorMapEntry label="247.6539" color="#a11201" quantity="247.65387576540326"/>
              <sld:ColorMapEntry label="248.4134" color="#9e1001" quantity="248.41338371297439"/>
              <sld:ColorMapEntry label="249.1729" color="#9b0f01" quantity="249.17289166054547"/>
              <sld:ColorMapEntry label="249.9326" color="#980e01" quantity="249.93259405459577"/>
              <sld:ColorMapEntry label="250.6921" color="#950d01" quantity="250.69210200216691"/>
              <sld:ColorMapEntry label="251.4516" color="#920b01" quantity="251.45160994973804"/>
              <sld:ColorMapEntry label="252.2111" color="#8e0a01" quantity="252.21111789730912"/>
              <sld:ColorMapEntry label="252.9708" color="#8b0902" quantity="252.97082029135942"/>
              <sld:ColorMapEntry label="253.7303" color="#880802" quantity="253.73032823893055"/>
              <sld:ColorMapEntry label="254.4898" color="#850702" quantity="254.48983618650163"/>
              <sld:ColorMapEntry label="255.2493" color="#810602" quantity="255.24934413407277"/>
              <sld:ColorMapEntry label="257.5281" color="#7a0403" quantity="257.52806242326528"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
